@mixin colors
    --color__primary: #845EC2
    --color__primary-tint: #D65DB1
    --color__primary-tint-2: #FACCFF
    --color__secondary: #FF6F91
    --color__secondary-tint: #FF9671
    --color__tertiary: #FFC75F
    --color__tertiary-tint: #F9F871
    --color__tertiary-tint-2: #FEFEDF
    --color__font-primary: #161616
    --color__background: #FCF7FF
