@mixin typography
    --font__size: 62.5%
    --font__line-height: 1.5
    --font__primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
    --font__size__navbar: 1.2rem
    --font__regular: 400
    --font__book: 500
    --font__bold: 700
